{% extends "base_admin.html" %}
{% block title %}Home{% endblock %}
{% block content %}

<div class="row">

    <div class="col-md-4">


    </div>

    <div class="col-md-4">
        <h1>Add Product</h1>


        <form action="{{ url_for('add_product') }}" enctype="multipart/form-data" method="POST">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" class="form-control" required><br>

            <label for="description">Description:</label>
            <textarea id="description" name="description" class="form-control" required></textarea><br>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" class="form-control" step="0.01" required><br>

            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" class="form-control" required><br>

            <label for="category">Category:</label>
            <select id="category" name="category" class="form-control" required>
                {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select><br>

            <div class="form-group">
                <label for="image">Product Image</label>
                <input type="file" class="form-control-file" id="image" name="image">
            </div>
            <br>

            <button type="submit" class="btn btn-primary btn-md">Add Product</button>
        </form>

        <a href="{{ url_for('admin') }}" class="btn btn-primary mt-4">Back</a>
    </div>

    <div class="col-md-4">

    </div>


</div>

{% endblock %}