{% extends "base.html" %}

{% block title %}Checkout{% endblock %}

{% block content %}

        <h1>Checkout</h1>
        {% if cart_items %}
            <ul>
                {% for item in cart_items %}
                    <li class="cart-item">
                        <p>Product: {{ item.product.name }}</p>
                        <p>Quantity: {{ item.quantity }}</p>
                        <p>Total Price: ${{ item.total_price }}</p>
                    </li>
                {% endfor %}
            </ul>
            <p class="total">Total Amount: ${{ total_amount }}</p>
            <form action="{{ url_for('checkout') }}" method="POST">
                <button type="submit" class="checkout-button">Confirm Purchase</button>
            </form>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </div>

{% endblock %}

