{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<div class="hero-div bg-white">
    <div class="hero-cat p-2">
        <div>
            <h1 class="cat-head">Categories</h1>
        </div>
        <div class="home-cat">
            <ul class="cat-list">
                {% for category in categories %}
                <a href="{{ url_for('home', cat_id=category.id) }}"><li>{{ category.name }}</li></a>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                
                <img src="{{ url_for('static', filename='product_pics/' + products[0].image_file) }}" class="d-block w-100" alt="{{ products[0].name }}">
                <div class="carousel-caption d-none d-md-block">
                    <h5>{{ products[0].name }}</h5>
                    <p>{{ products[0].description }}</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='product_pics/' + products[1].image_file) }}" class="d-block w-100" alt="{{ products[1].name }}">
                <div class="carousel-caption d-none d-md-block">
                    <h5>{{ products[1].name }}</h5>
                    <p>{{ products[1].description }}</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='product_pics/' + products[2].image_file) }}" class="d-block w-100" alt="{{ products[2].name }}">
                <div class="carousel-caption d-none d-md-block">
                    <h5>{{ products[2].name }}</h5>
                    <p>{{ products[2].description }}</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<hr>
<div class="mt-5">
    <h2>Featured Products</h2>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4">
            <div class="card mb-4">

                <img src="{{ url_for('static', filename='product_pics/' + product.image_file) }}" class="card-img-top"
                    alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description }}</p>
                    <p class="card-text">Price: ${{ product.price }}</p>
                    <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-primary">View
                        Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="mt-5">
    <h2>Products</h2>
    <div class="row">
        {% for product_extra in product_extras %}
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="{{ url_for('static', filename='product_pics/' + product_extra.image_file) }}" class="card-img-top"
                    alt="{{ product_extra.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product_extra.name }}</h5>
                    <p class="card-text">{{ product_extra.description }}</p>
                    <p class="card-text">Price: ${{ product_extra.price }}</p>
                    <a href="{{ url_for('product_detail', product_id=product_extra.id) }}" class="btn btn-primary">View
                        Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<footer>
    <p>&copy; <span id="year"></span> Slim Mart. All Rights Reserved</p>
</footer>
{% endblock %}