{% extends "base.html" %}
{% block title %}Product Detail{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mt-5">{{ product.name }}</h2>
        <img src="{{ url_for('static', filename='product_pics/' + product.image_file) }}" class="img-fluid" alt="{{ product.name }}">
        <p class="mt-3">{{ product.description }}</p>
        <p>Price: ${{ product.price }}</p>
        <p>Stock: {{ product.stock }}</p>
        <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}">
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" id="quantity" name="quantity" required>
            </div>
            <button type="submit" class="btn btn-primary">Add to Cart</button>
        </form>
    </div>
</div>
{% endblock %}